{
  "github_repo": "giovannabatistutti-ctrl/normativos_md",
  "slack_webhook": "${SLACK_WEBHOOK_URL}",
  "bcb_feed": "https://www.bcb.gov.br/api/feed/app/normativos/normativos?ano={ano}",
  "bcb_normativo_base_url": "https://www.bcb.gov.br/estabilidadefinanceira/normativos",
  "reasoning_layer_path": "data/normativos-bcb/REASONING_LAYER.md",
  "politicas_path": "data/normativos-bcb/REASONING_LAYER_POLITICAS.md",
  "feedback_path": "data/normativos-bcb/FEEDBACK.md",
  "enviados_path": "data/normativos-bcb/enviados.json",
  "memoria_path": "data/normativos-bcb",
  "branch": "main",
  "github_api": "https://api.github.com",
  "bcb_headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
  },
  "keywords_aplicavel": [
    "pagamento",
    "pix",
    "open finance",
    "carteira",
    "fintech",
    "instituição de pagamento",
    "arranjo de pagamento",
    "moeda eletrônica",
    "crédito",
    "pld",
    "prevenção à lavagem",
    "segurança cibernética",
    "tarifas",
    "bnpl",
    "parcelamento",
    "conta de pagamento",
    "emissor",
    "credenciador",
    "subemissor",
    "ip ",
    "banco central",
    "meio de pagamento",
    "subcredenciador",
    "correspondente bancário",
    "proteção ao consumidor",
    "lgpd",
    "fraude",
    "autenticação",
    "conglomerado prudencial",
    "patrimônio líquido",
    "cosif",
    "cadoc",
    "scd",
    "sociedade de crédito direto",
    "pat ",
    "programa de alimentação",
    "antecipação de recebíveis",
    "pos ",
    "open banking",
    "itp ",
    "iniciador de transação"
  ],
  "keywords_monitorar": [
    "correspondente",
    "conta corrente",
    "depósito",
    "poupança",
    "investimento",
    "capital",
    "liquidez",
    "banco",
    "risco",
    "governança",
    "compliance",
    "baas",
    "banking as a service",
    "financeira",
    "scfi"
  ],
  "pilares_avaliacao": [
    "impacto_operacional",
    "impacto_regulatorio",
    "impacto_financeiro",
    "impacto_clientes",
    "impacto_estrategico"
  ],
  "scores_criticidade": [
    "CRÍTICO",
    "ALTO",
    "MÉDIO",
    "BAIXO"
  ],
  "classificacoes": [
    "APLICÁVEL",
    "MONITORAR",
    "NÃO APLICÁVEL"
  ],
  "_note": "Defina SLACK_WEBHOOK_URL como variável de ambiente. Não commitar o webhook real."
}